<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css学习</title>
    <style type="text/css">
        /* 被style包围的部分是css环境 */
        body {
            margin: 0;
            padding: 0;
        }

        body, html{
            width: 100%;
            height: 100%;
        }

        *{
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            float: left;
        }

        #div_container {
            width: 80%;
            height: 100%;
            border: 1px solid blue;
            margin-left: 10%;
            float: left;

        }

        .div_fruit_list{
            width: 100%;
            border: 1px solid red;

        }

        .div_fruit_list #tbl_fruit{
            width: 60%;
            line-height: 20px;
            margin: 130px 0 50px 20%;
        }

        .div_fruit_list #tbl_fruit,#tbl_fruit th,#tbl_fruit td{
            border: 1px solid Bisque ;
            border-collapse: collapse;
            text-align: center;
            collapse: 4;
        }
        .div_fruit_list .delImg{
            width: 30px;
            height: 30px;
        }

    </style>

</head>
<body>

<div id="div_container">
    <div class="div_fruit_list">
        <table id="tbl_fruit">
            <tr>
                <th>名称</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>苹果</td>
                <td>5</td>
                <td>20</td>
                <td>100</td>
                <td><img class="delImg" src="imgs/del.jpg" alt=""></td>
            </tr>

            <tr>
                <td>苹果</td>
                <td>5</td>
                <td>20</td>
                <td>100</td>
                <td><img class="delImg" src="imgs/del.jpg" alt=""></td>
            </tr>
            <tr>
                <td>西瓜</td>
                <td>3</td>
                <td>20</td>
                <td>60</td>
                <td><img class="delImg" src="imgs/del.jpg" alt=""></td>
            </tr>
            <tr>
                <td>菠萝</td>
                <td>4</td>
                <td>25</td>
                <td>100</td>
                <td><img class="delImg" src="imgs/del.jpg" alt=""></td>
            </tr>
            <tr>
                <td>榴莲</td>
                <td>3</td>
                <td>30</td>
                <td>60</td>
                <td><img class="delImg" src="imgs/del.jpg" alt=""></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="4">999</td>
            </tr>

        </table>
    </div>
</div>

</body>
</html>