#server.port=8082
##server.servlet.context-path=/recordLog
##??????
#spring.datasource.url=jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##????????
#spring.datasource.secondary.test-while-idle=true
##??????????????
#spring.datasource.secondary.test-on-borrow=false
##?????????????????
#spring.datasource.secondary.test-on-return=false
#spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL
##?????????????test-while-idle???????5??
#spring.datasource.secondary.time-between-eviction-runs-millis=300000
##???????????? ???30??
#spring.datasource.secondary.min-evictable-idle-time-millis=1800000
#spring.datasource.secondary.initial-size=5
##??????????????.
#spring.datasource.secondary.max-active=50
##???????????????????????.
#spring.datasource.secondary.max-wait=60000
##????????????
#spring.datasource.secondary.min-idle=5
#
#
##Mybatis??
##mybatis.config-location=classpath:config/sqlMapConfig.xml
##mybatis.type-aliases-package=com.example.recordlog.bean
##mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##??mybatis-plus-boot-starter????
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#
#
#
##redis
#spring.redis.host=192.168.200.150
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=hzk123456
#spring.redis.timeout=10000
## ??jedis???
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.min-idle=20
#
##springboot ?? multipart.max-file-size???1M?max-request-size?????10M ,
## ????:?application.properties?????????
##spring.http.multipart.max-file-size=10240MB
##spring.http.multipart.max-request-size=500MB
#
#
##???????????????
#server.tomcat.basedir=./deployer/tomcat
#
#
#
#

#minio:
#endpoint: http://192.168.200.150:9000
#accessKey: admin
#secretKey: admin123456
#bucket: testbucket


