spring.xxxx.jdbc.datasource.driverClassName=com.mysql.jdbc.dirver
spring.xxxx.jdbc.datasource.url=jdbc:mysql://localhost:33068/springboot02
spring.xxxx.jdbc.datasource.username=root
#spring.xxxx.jdbc.datasource.hobbys=root,abc,ttt
server.port=8081
