<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
		<!ELEMENT project (parent|modelVersion|artifactId|properties|dependencies)*>
		<!ATTLIST project
				xmlns CDATA #REQUIRED
				xmlns:xsi CDATA #REQUIRED
				xsi:schemaLocation CDATA #REQUIRED>
		<!ELEMENT parent (artifactId|groupId|version)*>
		<!ELEMENT artifactId (#PCDATA)>
		<!ELEMENT groupId (#PCDATA)>
		<!ELEMENT version (#PCDATA)>
		<!ELEMENT modelVersion (#PCDATA)>
		<!ELEMENT properties (maven.compiler.source|maven.compiler.target)*>
		<!ELEMENT maven.compiler.source (#PCDATA)>
		<!ELEMENT maven.compiler.target (#PCDATA)>
		<!ELEMENT dependencies (dependency)*>
		<!ELEMENT dependency (groupId|artifactId|version)*>
		]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pro03-maven-inherit-exclude-aggregation</artifactId>
		<groupId>com.xiwen.maven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pro05-maven</artifactId>
	
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	
	<dependencies>
		
		<!-- 依赖别的工程 -->
		<dependency>
			<groupId>com.xiwen.maven</groupId>
			<artifactId>pro-04-maven</artifactId>
			<version>1.0-SNAPSHOT</version>
			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!--				<version>4.0.0.RELEASE</version>-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<!--				<version>4.0.0.RELEASE</version>				<version>${xiwen.spring.version}</version>-->
		
		</dependency>
	</dependencies>

</project>