# \u5E94\u7528\u540D\u79F0
spring.application.name=sharging-jdbc-demo
# \u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev
# \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=master,worker01,worker02
# \u6253\u5370SQl
spring.shardingsphere.props.sql-show=true
centos.host=124.221.11.162
centos.username=root
centos.password=xiwen123
# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://${centos.host}:3307/db_user
spring.shardingsphere.datasource.master.username=${centos.username}
spring.shardingsphere.datasource.master.password=${centos.password}
# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.worker01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.worker01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.worker01.jdbc-url=jdbc:mysql://${centos.host}:3307/db_user
spring.shardingsphere.datasource.worker01.username=${centos.username}
spring.shardingsphere.datasource.worker01.password=${centos.password}
# \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.worker02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.worker02.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.worker02.jdbc-url=jdbc:mysql://${centos.host}:3308/db_user
spring.shardingsphere.datasource.worker02.username=${centos.username}
spring.shardingsphere.datasource.worker02.password=${centos.password}
# \u8BFB\u5199\u5206\u79BB\u7C7B\u578B\uFF0C\u5982: Static\uFF0CDynamic
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.type=Static
# \u5199\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.write-data-source-name=master
# \u8BFB\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u4E2A\u4ECE\u6570\u636E\u6E90\u7528\u9017\u53F7\u5206\u9694
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.read-data-source-names=worker01,worker02
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.load-balancer-name=sgg_round
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B
spring.shardingsphere.rules.readwrite-splitting.load-balancers.sgg_round.type=ROUND_ROBIN
spring.shardingsphere.rules.readwrite-splitting.load-balancers.sgg_random.type=RANDOM
spring.shardingsphere.rules.readwrite-splitting.load-balancers.sgg_weight.type=WEIGHT
spring.shardingsphere.rules.readwrite-splitting.load-balancers.sgg_weight.props.worker01=1
spring.shardingsphere.rules.readwrite-splitting.load-balancers.sgg_weight.props.worker02=2

