# \u5E94\u7528\u540D\u79F0
spring.application.name=sharging-jdbc-demo
# \u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev
# \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=centos01-server-user,centos01-server-order0,centos01-server-order1
# \u6253\u5370SQl
spring.shardingsphere.props.sql-show=true
centos.host=192.168.232.201
centos.username=root
centos.password=xiwen123
# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.centos01-server-user.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.centos01-server-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.centos01-server-user.jdbc-url=jdbc:mysql://${centos.host}:3301/db_user
spring.shardingsphere.datasource.centos01-server-user.username=${centos.username}
spring.shardingsphere.datasource.centos01-server-user.password=${centos.password}
# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.centos01-server-order0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.centos01-server-order0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.centos01-server-order0.jdbc-url=jdbc:mysql://${centos.host}:3310/db_order
spring.shardingsphere.datasource.centos01-server-order0.username=${centos.username}
spring.shardingsphere.datasource.centos01-server-order0.password=${centos.password}
# \u914D\u7F6E\u7B2C 3 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.centos01-server-order1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.centos01-server-order1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.centos01-server-order1.jdbc-url=jdbc:mysql://${centos.host}:3311/db_order
spring.shardingsphere.datasource.centos01-server-order1.username=${centos.username}
spring.shardingsphere.datasource.centos01-server-order1.password=${centos.password}
#\u6570\u636E\u8282\u70B9\u53EF\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5411\u6240\u6709\u6570\u636E\u6E90\u5E7F\u64AD
spring.shardingsphere.rules.sharding.tables.t_dict.actual-data-nodes=centos01-server-user.t_dict,centos01-server-order$->{0..1}.t_dict
# \u5E7F\u64AD\u8868
spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_dict