# \u5E94\u7528\u540D\u79F0
spring.application.name=sharging-jdbc-demo
# \u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev
# \u5185\u5B58\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=centos01-server-user,centos01-server-order

# \u6253\u5370SQl
spring.shardingsphere.props.sql-show=true


centos.host=192.168.232.201
centos.username=root
centos.password=xiwen123

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.centos01-server-user.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.centos01-server-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.centos01-server-user.jdbc-url=jdbc:mysql://${centos.host}:3301/db_user
spring.shardingsphere.datasource.centos01-server-user.username=${centos.username}
spring.shardingsphere.datasource.centos01-server-user.password=${centos.password}
# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.centos01-server-order.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.centos01-server-order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.centos01-server-order.jdbc-url=jdbc:mysql://${centos.host}:3302/db_order
spring.shardingsphere.datasource.centos01-server-order.username=${centos.username}
spring.shardingsphere.datasource.centos01-server-order.password=${centos.password}

# \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E\uFF08\u6570\u636E\u8282\u70B9\uFF09
# spring.shardingsphere.rules.sharding.tables.<table-name>.actual-data-nodes=\u503C
# \u503C\u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002
# <table-name>\uFF1A\u903B\u8F91\u8868\u540D
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=centos01-server-user.t_user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=centos01-server-order.t_order

