<!-- 根标签 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- maven2.0版本以后默认是4.0 -->
  <modelVersion>4.0.0</modelVersion>

  <!--当前Maven工程的坐标-->
  <groupId>com.xiwen.maven</groupId>
  <artifactId>pro01-maven-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!--当前maven工程打包方式jar：java工程，war：web工程，pom：管理其他工程的工程-->
  <packaging>jar</packaging>

  <name>pro01-maven-java</name>
  <url>http://maven.apache.org</url>

  <!--属性-->
  <properties>
    <!--工程构建工程中读取源码时使用的字符集-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--当前maven工程所依赖的jar包-->
  <dependencies>
    <!--使用dependency配置一个具体的依赖-->
    <dependency>
      <!--具体依赖的坐标-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--scope标签配置依赖的范围-->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
